[tox]
envlist = py37

[testenv]
usedevelop = true
passenv = SHELL, HOME=.cache
deps=
    coverage==4.4.1
    flake8==3.4.1
    pytest==3.2.2
    -rrequirements.txt
commands=
    flake8 --exclude .tox,venv
    coverage erase
    coverage run --source api/v1,tests,api/services --branch {envbindir}/py.test -v {posargs}
    coverage html --include={toxinidir}/api/v1/*,{toxinidir}/tests/*,{toxinidir}/api/services/*
    coverage report -m --include={toxinidir}/api/v1/*,{toxinidir}/api/services/*
